C:\GB\HomeWork\hw210722\bin\Debug\net6.0\hw210722.exe
C:\GB\HomeWork\hw210722\bin\Debug\net6.0\hw210722.deps.json
C:\GB\HomeWork\hw210722\bin\Debug\net6.0\hw210722.runtimeconfig.json
C:\GB\HomeWork\hw210722\bin\Debug\net6.0\hw210722.dll
C:\GB\HomeWork\hw210722\bin\Debug\net6.0\hw210722.pdb
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\hw210722.csproj.AssemblyReference.cache
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\hw210722.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\hw210722.AssemblyInfoInputs.cache
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\hw210722.AssemblyInfo.cs
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\hw210722.csproj.CoreCompileInputs.cache
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\hw210722.dll
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\refint\hw210722.dll
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\hw210722.pdb
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\hw210722.genruntimeconfig.cache
C:\GB\HomeWork\hw210722\obj\Debug\net6.0\ref\hw210722.dll
C:\GB\HomeWork\hw210722\task01\bin\Debug\net6.0\hw210722.exe
C:\GB\HomeWork\hw210722\task01\bin\Debug\net6.0\hw210722.deps.json
C:\GB\HomeWork\hw210722\task01\bin\Debug\net6.0\hw210722.runtimeconfig.json
C:\GB\HomeWork\hw210722\task01\bin\Debug\net6.0\hw210722.dll
C:\GB\HomeWork\hw210722\task01\bin\Debug\net6.0\hw210722.pdb
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\hw210722.csproj.AssemblyReference.cache
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\hw210722.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\hw210722.AssemblyInfoInputs.cache
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\hw210722.AssemblyInfo.cs
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\hw210722.csproj.CoreCompileInputs.cache
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\hw210722.dll
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\refint\hw210722.dll
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\hw210722.pdb
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\hw210722.genruntimeconfig.cache
C:\GB\HomeWork\hw210722\task01\obj\Debug\net6.0\ref\hw210722.dll
